<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gmail--K</title>
    
    <link rel="icon" href="gmail_inbox_icon.png">
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div class="container">
        <!----Header starts here-->
        <div class="header">
            <div class="header-left">
                <span class="material-icons">
                    menu
                </span>
                
                <img src="https://ssl.gstatic.com/ui/v1/icons/mail/rfr/logo_gmail_lockup_dark_1x_r5.png">
            </div>
    
    
            <div class="header-center">
                <span class="material-icons">
                    search
                </span>
                <input type="text" value=" Search mail ">
                <span class="material-icons">
                    tune
                    </span>
    
            </div>
    
    
            <div class="header-right">
                <span class="material-icons">
                    help_outline
                    </span>
                <span class="material-icons">
                    settings
                </span>
                <span class="material-icons">
                        apps
                </span>
                <span class="material-icons">
                            account_circle
                </span>
            </div>
        </div>
        <!---Header ends here-->

        <!--Main body starts here-->
        <div class="main-body">
            <!--Sidebar starts here-->
            <div class="sidebar">
                <button class="sidebar-compose">
                    <span class="material-icons">
                    edit
                    </span>
                    Compose
                </button>
                <div class="sidebar-scroller">
                    <div class="sidebar-options1">
                        <span class="material-icons">
                        inbox
                        </span>
                        <h3 class="words1"><strong>Inbox</strong></h3>
                    </div>    
                    <div class="sidebar-options">
                        <span class="material-icons">
                        star
                        </span>
                        <h3 class="words">Starred</h3>
                    </div> 
                    <div class="sidebar-options">
                        <span class="material-icons">
                        watch_later
                        </span>
                        <h3 class="words1">Snoozed</h3>
                    </div> 
                    <div class="sidebar-options">
                        <span class="material-icons">
                        label_important
                        </span>
                        <h3 class="words">Important</h3>
                    </div>
                    <div class="sidebar-options">
                        <span class="material-icons">
                        send
                        
                        </span>
                        <h3 class="words">Sent</h3>
                    </div>
                    <div class="sidebar-options">
                        <span class="material-icons">
                        insert_drive_file
                        </span>
                        <h3 class="words"><strong>Draft</strong></h3>
                    </div>
                    <div class="sidebar-options">
                        <span class="material-icons">
                        label
                        </span>
                        <h3 class="words1"><strong>Categories</strong></h3>
                    </div>    
                    <div class="sidebar-options">
                        <span class="material-icons">
                        expand_more
                        </span>
    
                        <h3 class="words">More</h3>
                    </div>    
                </div>        
                <div class="label">  
                <h3>Label</h3>
                <span class="material-icons">
                add
                </span>  
                </div>  
            </div>
            <!--Sidebar ends here-->
            <!---mail middle section starts here-->
            <div class="mail-body">
                <!--First row starts here-->
                <div class="mail-first-row">
                    <div class="mail-row1-left">
                        <span class="material-icons">
                        crop_din
                        </span>
        
                        <span class="material-icons">
                        arrow_drop_down
                        </span>
            
                        <span class="material-icons">
                        refresh
                        </span>
        
                        <span class="material-icons">
                        more_vert
                        </span>   
                    </div>
                    <div class="mail-row1-right">
                        <span class="material-icons">
                        chevron_left
                        </span>
                        <span class="material-icons">
                        chevron_right
                        </span>
                    </div>
                </div>
                <!--first row ends here-->
                <!--inbox body starts here-->  
                <div class="mail-box">
                    <!--inbox feed  starts here-->
                    <div class="inbox-feed">
                        <div class="inbox-feed-rows">
                            <div class="inbox-feed-row-options">
                                <input type="checkbox">
                    
                                <span class="material-icons">
                                star_border
                                </span>
                    
                                <span class="material-icons">
                                label_important
                                </span>
                            </div>
                                <h3 class="inbox-title">LinkedIn job alerts</h3>
                                <div class="inbox-message">
                                    <h4>"python developer”: Test Triangle, Python Developer - Django/Flask and more 
                                    <span class="inbox-description" >your job alert for python developer,24 newjobs in India matches your preference</span>
                                    </h4>
                                </div>
                                <p class="inbox-time">8AM</p>
                            </div>
                        <div class="inbox-feed-rows">
                            <div class="inbox-feed-row-options">
                                <input type="checkbox">
                    
                    <span class="material-icons">
                    star_border
                    </span>
                    
                    <span class="material-icons">
                    label_important
                    </span>
                </div>
                <h3 class="inbox-title">LinkedIn job alerts</h3>
                <div class="inbox-message">
                    <h4>"python developer”: Test Triangle, Python Developer - Django/Flask and more 
                    <span class="inbox-description" >your job alert for python developer,24 newjobs in India matches your preference</span>
                    </h4>
                </div>
                <p class="inbox-time">8AM</p>
            </div>
            <div class="inbox-feed-rows">
                <div class="inbox-feed-row-options">
                    <input type="checkbox">
                    
                    <span class="material-icons">
                    star_border
                    </span>
                    
                    <span class="material-icons">
                    label_important
                    </span>
                </div>
                <h3 class="inbox-title">LinkedIn job alerts</h3>
                <div class="inbox-message">
                    <h4>"python developer”: Test Triangle, Python Developer - Django/Flask and more 
                    <span class="inbox-description" >your job alert for python developer,24 newjobs in India matches your preference</span>
                    </h4>
                </div>
                <p class="inbox-time">8AM</p>
            </div>
            <div class="inbox-feed-rows">
                <div class="inbox-feed-row-options">
                    <input type="checkbox">
                    
                    <span class="material-icons">
                    star_border
                    </span>
                    
                    <span class="material-icons">
                    label_important
                    </span>
                </div>
                <h3 class="inbox-title">LinkedIn job alerts</h3>
                <div class="inbox-message">
                    <h4>"python developer”: Test Triangle, Python Developer - Django/Flask and more 
                    <span class="inbox-description" >your job alert for python developer,24 newjobs in India matches your preference</span>
                    </h4>
                </div>
                <p class="inbox-time">8AM</p>
            </div>
            <div class="inbox-feed-rows">
                <div class="inbox-feed-row-options">
                    <input type="checkbox">
                    
                    <span class="material-icons">
                    star_border
                    </span>
                    
                    <span class="material-icons">
                    label_important
                    </span>
                </div>
                <h3 class="inbox-title">LinkedIn job alerts</h3>
                <div class="inbox-message">
                    <h4>"python developer”: Test Triangle, Python Developer - Django/Flask and more 
                    <span class="inbox-description" >your job alert for python developer,24 newjobs in India matches your preference</span>
                    </h4>
                </div>
                <p class="inbox-time">8AM</p>
            </div>
            <div class="inbox-feed-rows">
                <div class="inbox-feed-row-options">
                    <input type="checkbox">
                    
                    <span class="material-icons">
                    star_border
                    </span>
                    
                    <span class="material-icons">
                    label_important
                    </span>
                </div>
                <h3 class="inbox-title">LinkedIn job alerts</h3>
                <div class="inbox-message">
                    <h4>"python developer”: Test Triangle, Python Developer - Django/Flask and more 
                    <span class="inbox-description" >your job alert for python developer,24 newjobs in India matches your preference</span>
                    </h4>
                </div>
                <p class="inbox-time">8AM</p>
            </div>
            <div class="inbox-feed-rows">
                <div class="inbox-feed-row-options">
                    <input type="checkbox">
                    
                    <span class="material-icons">
                    star_border
                    </span>
                    
                    <span class="material-icons">
                    label_important
                    </span>
                </div>
                <h3 class="inbox-title">LinkedIn job alerts</h3>
                <div class="inbox-message">
                    <h4>"python developer”: Test Triangle, Python Developer - Django/Flask and more 
                    <span class="inbox-description" >your job alert for python developer,24 newjobs in India matches your preference</span>
                    </h4>
                </div>
                <p class="inbox-time">8AM</p>
            </div>
            <div class="inbox-feed-rows">
                <div class="inbox-feed-row-options">
                    <input type="checkbox">
                    
                    <span class="material-icons">
                    star_border
                    </span>
                    
                    <span class="material-icons">
                    label_important
                    </span>
                </div>
                <h3 class="inbox-title">LinkedIn job alerts</h3>
                <div class="inbox-message">
                    <h4>"python developer”: Test Triangle, Python Developer - Django/Flask and more 
                    <span class="inbox-description" >your job alert for python developer,24 newjobs in India matches your preference</span>
                    </h4>
                </div>
                <p class="inbox-time">8AM</p>
            </div>
            <div class="inbox-feed-rows">
                <div class="inbox-feed-row-options">
                    <input type="checkbox">
                    
                    <span class="material-icons">
                    star_border
                    </span>
                    
                    <span class="material-icons">
                    label_important
                    </span>
                </div>
                <h3 class="inbox-title">LinkedIn job alerts</h3>
                <div class="inbox-message">
                    <h4>"python developer”: Test Triangle, Python Developer - Django/Flask and more 
                    <span class="inbox-description" >your job alert for python developer,24 newjobs in India matches your preference</span>
                    </h4>
                </div>
                <p class="inbox-time">8AM</p>
            </div>
            <div class="inbox-feed-rows">
                <div class="inbox-feed-row-options">
                    <input type="checkbox">
                    
                    <span class="material-icons">
                    star_border
                    </span>
                    
                    <span class="material-icons">
                    label_important
                    </span>
                </div>
                <h3 class="inbox-title">LinkedIn job alerts</h3>
                <div class="inbox-message">
                    <h4>"python developer”: Test Triangle, Python Developer - Django/Flask and more 
                    <span class="inbox-description" >your job alert for python developer,24 newjobs in India matches your preference</span>
                    </h4>
                </div>
                <p class="inbox-time">8AM</p>
            </div>
            <div class="inbox-feed-rows">
                <div class="inbox-feed-row-options">
                    <input type="checkbox">
                    
                    <span class="material-icons">
                    star_border
                    </span>
                    
                    <span class="material-icons">
                    label_important
                    </span>
                </div>
                <h3 class="inbox-title">LinkedIn job alerts</h3>
                <div class="inbox-message">
                    <h4>"python developer”: Test Triangle, Python Developer - Django/Flask and more 
                    <span class="inbox-description" >your job alert for python developer,24 newjobs in India matches your preference</span>
                    </h4>
                </div>
                <p class="inbox-time">8AM</p>
            </div>
            <div class="inbox-feed-rows">
                <div class="inbox-feed-row-options">
                    <input type="checkbox">
                    
                    <span class="material-icons">
                    star_border
                    </span>
                    
                    <span class="material-icons">
                    label_important
                    </span>
                </div>
                <h3 class="inbox-title">LinkedIn job alerts</h3>
                <div class="inbox-message">
                    <h4>"python developer”: Test Triangle, Python Developer - Django/Flask and more 
                    <span class="inbox-description" >your job alert for python developer,24 newjobs in India matches your preference</span>
                    </h4>
                </div>
                <p class="inbox-time">8AM</p>
            </div>
            <div class="inbox-feed-rows">
                <div class="inbox-feed-row-options">
                    <input type="checkbox">
                    
                    <span class="material-icons">
                    star_border
                    </span>
                    
                    <span class="material-icons">
                    label_important
                    </span>
                </div>
                <h3 class="inbox-title">LinkedIn job alerts</h3>
                <div class="inbox-message">
                    <h4>"python developer”: Test Triangle, Python Developer - Django/Flask and more 
                    <span class="inbox-description" >your job alert for python developer,24 newjobs in India matches your preference</span>
                    </h4>
                </div>
                <p class="inbox-time">8AM</p>
            </div>
            <div class="inbox-feed-rows">
                <div class="inbox-feed-row-options">
                    <input type="checkbox">
                    
                    <span class="material-icons">
                    star_border
                    </span>
                    
                    <span class="material-icons">
                    label_important
                    </span>
                </div>
                <h3 class="inbox-title">LinkedIn job alerts</h3>
                <div class="inbox-message">
                    <h4>"python developer”: Test Triangle, Python Developer - Django/Flask and more 
                    <span class="inbox-description" >your job alert for python developer,24 newjobs in India matches your preference</span>
                    </h4>
                </div>
                <p class="inbox-time">8AM</p>
            </div>
            <div class="inbox-feed-rows">
                <div class="inbox-feed-row-options">
                    <input type="checkbox">
                    
                    <span class="material-icons">
                    star_border
                    </span>
                    
                    <span class="material-icons">
                    label_important
                    </span>
                </div>
                <h3 class="inbox-title">LinkedIn job alerts</h3>
                <div class="inbox-message">
                    <h4>"python developer”: Test Triangle, Python Developer - Django/Flask and more 
                    <span class="inbox-description" >your job alert for python developer,24 newjobs in India matches your preference</span>
                    </h4>
                </div>
                <p class="inbox-time">8AM</p>
            </div>
            <div class="inbox-feed-rows">
                <div class="inbox-feed-row-options">
                    <input type="checkbox">
                    
                    <span class="material-icons">
                    star_border
                    </span>
                    
                    <span class="material-icons">
                    label_important
                    </span>
                </div>
                <h3 class="inbox-title">LinkedIn job alerts</h3>
                <div class="inbox-message">
                    <h4>"python developer”: Test Triangle, Python Developer - Django/Flask and more 
                    <span class="inbox-description" >your job alert for python developer,24 newjobs in India matches your preference</span>
                    </h4>
                </div>
                <p class="inbox-time">8AM</p>
            </div>
            <div class="inbox-feed-rows">
                <div class="inbox-feed-row-options">
                    <input type="checkbox">
                    
                    <span class="material-icons">
                    star_border
                    </span>
                    
                    <span class="material-icons">
                    label_important
                    </span>
                </div>
                <h3 class="inbox-title">LinkedIn job alerts</h3>
                <div class="inbox-message">
                    <h4>"python developer”: Test Triangle, Python Developer - Django/Flask and more 
                    <span class="inbox-description" >your job alert for python developer,24 newjobs in India matches your preference</span>
                    </h4>
                </div>
                <p class="inbox-time">8AM</p>
            </div>
            <div class="inbox-feed-rows">
                <div class="inbox-feed-row-options">
                    <input type="checkbox">
                    
                    <span class="material-icons">
                    star_border
                    </span>
                    
                    <span class="material-icons">
                    label_important
                    </span>
                </div>
                <h3 class="inbox-title">LinkedIn job alerts</h3>
                <div class="inbox-message">
                    <h4>"python developer”: Test Triangle, Python Developer - Django/Flask and more 
                    <span class="inbox-description" >your job alert for python developer,24 newjobs in India matches your preference</span>
                    </h4>
                </div>
                <p class="inbox-time">8AM</p>
            </div>
            
        </div>
        <!---inbox feed ends here-->
        </div>
    </div>
        <!--right-side portion-->
        <div class="right-side-portion">
            <div class="right-side-images">
                <img class="imageicons" src="https://www.gstatic.com/companion/icon_assets/calendar_2020q4_2x.png">
            </div>
            <div class="right-side-images">
                <img class="imageicons" src="https://www.gstatic.com/companion/icon_assets/keep_2020q4v3_2x.png">
            </div>
            <div class="right-side-images">
                <img class="imageicons" src="https://www.gstatic.com/companion/icon_assets/tasks_2021_2x.png">
            </div>
            <div class="right-side-images">
                <img class="imageicons" src="https://www.gstatic.com/companion/icon_assets/contacts_2x.png">
            </div>
            <div class="right-side-images">
                <span class="material-icons">
                    add
                    </span>
            </div>
            
        </div>
    </div>
</div>
</body>
</html>